{
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--config_file",
                "data/config.json",
                "--verbosity",
                "ERROR",
            ],
            "console": "integratedTerminal"
        }
    ]
}